# unchainx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdm/unchainx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/unchainx/: App.kt  MainActivity.kt
app/src/main/java/com/pdm/unchainx/di/: AppModule.kt
app/src/main/java/com/pdm/unchainx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pdm/unchainx/: ExampleUnitTest.kt
common/model/: build.gradle.kts
common/model/src/main/java/com/pdm/common/model/: AppError.kt  OnBoardingConfig.kt  ThemeConfig.kt  UserPreferencesData.kt  WalletBackupStatus.kt
crypto/core/: build.gradle.kts
crypto/core/src/main/java/com/pdm/crypto/core/: KeyDerivation.kt  MnemonicGenerator.kt  MnemonicUtils.kt  WalletKeyDerivationService.kt
crypto/core/src/main/java/com/pdm/crypto/core/di/: CryptoModule.kt
crypto/core/src/main/java/com/pdm/crypto/core/model/: ChainType.kt  DerivedWallet.kt
designsystems/: build.gradle.kts
designsystems/src/androidTest/java/com/pdm/designsystems/: ExampleInstrumentedTest.kt
designsystems/src/main/java/com/pdm/designsystems/component/button/: ButtonType.kt  UxButton.kt
designsystems/src/main/java/com/pdm/designsystems/component/pager/: UxPagerWithIndicator.kt
designsystems/src/main/java/com/pdm/designsystems/component/preview/: PreviewSurface.kt  UxPreview.kt
designsystems/src/main/java/com/pdm/designsystems/component/text/: SpanType.kt  TextType.kt  UxText.kt
designsystems/src/main/java/com/pdm/designsystems/container/: MessageBanner.kt  MessageType.kt  UxGradienteBackground.kt  UxScreenContainer.kt  UxSurface.kt
designsystems/src/main/java/com/pdm/designsystems/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
designsystems/src/main/java/com/pdm/designsystems/utility/: UiText.kt
designsystems/src/main/res/values/: strings.xml
designsystems/src/test/java/com/pdm/designsystems/: ExampleUnitTest.kt
feature/main/data/: build.gradle.kts
feature/main/data/src/main/java/com/pdm/main/data/di/: Module.kt
feature/main/data/src/main/java/com/pdm/main/data/repository/: UserPreferenceRepoImpl.kt
feature/main/domain/: build.gradle.kts
feature/main/domain/src/main/java/com/pdm/main/domain/: UserPreferenceRepository.kt
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/androidTest/java/com/pdm/main/presentation/: ExampleInstrumentedTest.kt
feature/main/presentation/src/main/java/com/pdm/main/presentation/: MainActivity.kt  UxApp.kt
feature/main/presentation/src/main/java/com/pdm/main/presentation/di/: Module.kt
feature/main/presentation/src/main/java/com/pdm/main/presentation/mvi/: MainViewModel.kt  UiState.kt
feature/main/presentation/src/main/java/com/pdm/main/presentation/navigation/: Destination.kt  Navigation.kt  NavigationExtension.kt
feature/main/presentation/src/test/java/com/pdm/main/presentation/: ExampleUnitTest.kt
feature/onboarding/data/: build.gradle.kts
feature/onboarding/data/src/main/java/com/pdm/onboarding/data/di/: OnboardingModule.kt
feature/onboarding/data/src/main/java/com/pdm/onboarding/data/repository/: UserPreferenceRepositoryImpl.kt
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/domain/src/main/java/com/pdm/onboarding/domain/: UserPreferenceRepository.kt
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/java/com/pdm/onboarding/presentation/di/: OnboardingModule.kt
feature/onboarding/presentation/src/main/java/com/pdm/onboarding/presentation/dummy/: DummyUserPreferenceRepository.kt
feature/onboarding/presentation/src/main/java/com/pdm/onboarding/presentation/intro/: IntroduccionScreen.kt
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/wallet/data/: build.gradle.kts
feature/wallet/data/src/main/java/com/pdm/wallet/data/: CryptoRepositoryImpl.kt  DefaultWalletChainConfigProvider.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
feature/wallet/domain/: build.gradle.kts
feature/wallet/presentation/: build.gradle.kts
feature/wallet/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/database/: build.gradle.kts
storage/database/src/main/java/com/pdm/storage/database/: WalletDatabase.kt
storage/database/src/main/java/com/pdm/storage/database/dao/: WalletDao.kt
storage/database/src/main/java/com/pdm/storage/database/di/: DatabaseModule.kt
storage/database/src/main/java/com/pdm/storage/database/entity/: WalletEntity.kt
storage/datastore/: build.gradle.kts
storage/datastore/src/main/java/com/pdm/storage/datastore/di/: PreferenceModule.kt
storage/datastore/src/main/java/com/pdm/storage/datastore/user/: UserDataSource.kt  UserPreferenceSerializer.kt
storage/datastore/src/main/proto/com/pdm/storage/data/: onboarding_status.proto  theme.proto  user_preferences.proto  wallet_backup_status.proto
storage/preferences/: build.gradle.kts
storage/preferences/src/main/java/com/pdm/storage/preferences/: SecureStorageDataSource.kt
storage/preferences/src/main/java/com/pdm/storage/preferences/di/: securePreferencesModule.kt
(+28 files in other folders)
